# Pharmacy Information
PHARMACY_NAME=Pharmacie BENDAOUD
PHARMACY_ADDRESS=9 Rue Sagbi Lakhdar ex Inkermann Place Hoche,
PHARMACY_CITY=31000 Oran, Algeria
PHARMACY_PHONE=05 60 94 66 32
PHARMACY_EMAIL=contact@pharmacie.fr

# API Configuration
API_BASE_URL=http://localhost:3000/api
